import torch
import torch.nn as nn

class BayesianNN(nn.Module):
    def __init__(self):
        super().__init__()
        self.fc1 = nn.Linear(1, 50)
        self.dropout = nn.Dropout(p=0.5)
        self.fc2 = nn.Linear(50, 1)

    def forward(self, x):
        x = torch.relu(self.fc1(x))
        x = self.dropout(x)
        return self.fc2(x)

model = BayesianNN()
model.train()  # IMPORTANT

x = torch.randn(1, 1)

predictions = [model(x).item() for _ in range(100)]
print("Mean:", sum(predictions)/len(predictions))
print("Uncertainty:", torch.std(torch.tensor(predictions)))
